DATABASE_URI=postgresql://beer_app_db_user:w3ckzWo66xbxTI3Dj09bIlyCcMpOcjkh@dpg-cl4jn202650c73a79n0g-a.ohio-postgres.render.com/beer_app_db

SECRET_KEY="b'\x1f\x86J\xc7\xb1m\xee\xb8\xb5\x7f\x1c7lo\x0c\x9d'"